# sharedpref

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aexyn/com/shared/pref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aexyn/com/shared/pref/: MainActivity.java
app/src/main/java/aexyn/com/shared/pref/model/: User.java
app/src/test/java/aexyn/com/shared/pref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedpref/: build.gradle
sharedpref/src/main/: AndroidManifest.xml
sharedpref/src/main/java/aexyn/shared/pref/: ObjectSerializer.java  ReadPref.java  SavePref.java
